<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country</title>
</head>
<body>
    <select name="state" id="state" onchange="checkRequirement()">
    </select>
    <li id="currency"></li>
</body>
<script>
    let str = '';
    let countries;
    function dataSetup(){
        xhttp = new XMLHttpRequest();
        xhttp.onload = function(){
            // console.log(this.responseText);
            countries = JSON.parse(this.responseText);
            
            for(item in countries){
                // console.log(countries[item]);
                // console.log(countries[item]['cca3']);
                // console.log(countries[item]['name']['common']);
                str += '<option value="'+countries[item]['cca3']+'">'+countries[item]['name']['common']+'</option>'
                // console.log(countries[item]["altSpellings"][0]);
                // console.log(countries[item]["altSpellings"][1]);
            }
            // console.log(typeof JSON.parse(countries));
            document.getElementById('state').innerHTML = str;
        };
        
        xhttp.open("GET","https://restcountries.com/v3.1/region/asia");
        xhttp.send();
    }
    dataSetup();
    function checkRequirement(){
        let selected_country = document.getElementById('state').value;
        let currency = '';
        for(item in countries){
                if (countries[item]['cca3'] == selected_country){
                    arr = countries[item]['currencies'];
                    for (curr in arr){
                        currency +='<ol>'+curr +':'+arr[curr]['name']+'</ol>';
                    }
                }
            }
            document.getElementById('currency').innerHTML = currency;
    }
</script>
</html>