<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>    
</head>
<body>
    <button type="button" id="btnadd" class="btn btn-primary">Tambah Produk</button>  
</body>
<script>
    let btnj = $('#btnadd');
        // alert(btnj);
        console.log(btnj);
    </script>

</html>
