<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="#" onclick="retrieveProduct()">Click Me</a>
</body>
</html>
<script>
    function retrieveProduct(){
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
        
        if (this.readyState == 4 && this.status == 200) {
            console.log(this.responseText);
         }
        }
    xhttp.open("GET", "http://laravel-api.test:8081/api/show-all",true);
    // xhttp.open("GET", "/api/show-all",true);
    // xhttp.open("GET", "https://jsonplaceholder.typicode.com/todos",true);
    // xhttp.setRequestHeader("Content-type", "application/json");
    xhttp.setRequestHeader("Content-type", "application/json");
    xhttp.setRequestHeader("Accept", "application/json");
    xhttp.send();
}
// retrieveProduct();
</script>