<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Tutorial</title>
    
</head>
<body>
    <input type="text" id="action" onblur="changeLabel()" value="add">
    
    <div id="borang_produk">
        <h1 id="bp_title"></h1>
        <form action="/api/create" method="POST">
            Nama Produk<input type="text">
            <br>
            Harga <input type="text">
            <br>
            Penerangan <textarea name="description" id="description" cols="30" rows="10"></textarea>
            <br>
            <input type="button" value="Simpan">
            <input type="button" value="Set Semula">
        </form>        
    </div>

    <div id="senarai_produk">
        <h1>Senarai Product</h1>
        <div id="product_list">

        </div>
        <table border="1">
            <tr>
                <th>Bil</th>
                <th><input type="checkbox" onclick="checkAll()" name="checkAll" id="checkAll"></th>
                <th>Nama produk</th>
                <th>Tindakan</th>
            </tr>
            
            <tr>
                <td>1</td>
                <th><input type="checkbox" name="product_id" value="1"></th>
                <td>Asus Notebook</td>
                <td>
                    <input type="button" value="Kemaskini">
                    <input type="button" onclick="deleteRecord(1)" value="Hapus">
                </td>
            </tr>
            <tr>
                <td>2</td>
                <th><input type="checkbox" name="product_id" value="2"></th>
                <td>DELL Notebook</td>
                <td>
                    <input type="button" value="Kemaskini">
                    <input type="button" onclick="deleteRecord(2)" value="Hapus">
                </td>
            </tr>
            <tr>
                <td>3</td>
                <th><input type="checkbox" name="product_id" value="3"></th>
                <td>ACER Notebook</td>
                <td>
                    <input type="button" value="Kemaskini">
                    <input type="button" onclick="retrieveProduct()" value="Hapus">
                </td>
            </tr>
        </table>
    </div>

    
</body>
</html>
<script>


    function retrieveProduct(){
        // let action = document.getElementById("action").value;
        
        var xhttp = new XMLHttpRequest();
        let strHeader = '<table border="1">';
        strHeader += '<tr>';
        strHeader += '<th>Bil</th>';
        strHeader += '<th><input type="checkbox" onclick="checkAll()" name="checkAll" id="checkAll"></th>';
        strHeader += '<th>Nama produk</th>';
        strHeader += '<th>Tindakan</th>';
        strHeader += '</tr>';

        
        let strClose = '</table>';
        
        // var url = 'https://jsonplaceholder.typicode.com/todos/1';
        //  var url = 'https://jsonplaceholder.typicode.com/todos';
         var url ='http://laravel-api.test:8081/api/show-all';
        xhttp.open("GET", url, true);
  
        
        // function execute after request is successful 
        
            xhttp.onreadystatechange = function () {
            
            if (this.readyState == 4 && this.status == 200) {
                let data = JSON.parse(this.responseText);
                let str = '';
                for (var i=0; i < data.length; i++) {
                
                str += '<tr>';
                    str += '<td>'+ parseInt(i +1) +'</td>';
                    str += '<th><input type="checkbox" name="product_id" value="'+data[i]['id']+'"></th>';
                    str += '<td>'+data[i]['title']+'</td>';
                    str += '<td>';
                    str += '<input type="button" value="Kemaskini">';
                    str += '<input type="button" onclick="retrieveProduct()" value="Hapus">';
                    str += '</td>';
                    str += '</tr>';
                
                }  
                document.getElementById("product_list").innerHTML = strHeader + str + strClose;
            }
            
            }
        

            // xhttp.open("GET", "http://laravel-api.test:8081/api/show-all",true);
        // xhttp.setRequestHeader("Content-type", "application/json");
        xhttp.send();
        
    }

    retrieveProduct();

    function checkAll(){
        let checkall = document.getElementById('checkAll').checked;

        let rows = document.getElementsByName('product_id');
        for (let i=0; i < rows.length;i++){
            document.getElementsByName('product_id')[i].checked = checkall;
        }
        
    }

    function deleteRecord(id){
        let i = confirm("Anda Pasti untuk delete Record "+id);
        console.log(i);
    }

    function changeLabel(){
        let action = document.getElementById("action").value;
        if (action == "add")
            document.getElementById("bp_title").innerHTML = "Tambah Produk";
        else
            document.getElementById("bp_title").innerHTML = "Kemaskini Produk";
    }

    // changeLabel();
    
</script>